# This is example of .env file
# Please make 'cp .env.example .env' before running scrapper
# Don't forget fill your credentials

# Gate.io credentials
QUANTITY_USDT="500"
GATEIO_API_KEY=""
GATEIO_API_SECRET=""

# Database credentials
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="s3cr3t"
POSTGRES_DB="binance_api"